# Xoronaut_oldV1

./: README.md  Xoronaut.sln
DataTicker3D/: DataTicker3D.csproj  IDynamicTimeTickerDataProvider.cs  ITimeTickerDataProvider.cs  TimeTicker3D.cs
Primitives/: PointVisual.cs  PrimitiveBase.cs  Primitives.csproj  pbExtensionMethods.cs
XoronautViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrafficDataFileReader.cs  TrigFunctionsCsv.cs  USGS_LakeLevelTxtFileReader.cs  XoronautViewer.csproj
XoronautViewer/SampleData/: SineAndCosine big coordinates.csv  SineAndCosine moved 100.csv
